# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.219
neo_version_range=[21.1.219,)
loader_version_range=[4,)

# Mod Info
archives_base_name=DumplingsDelightRewrapped
mod_id=dumplings_delight
mod_name=Dumpling's Delight Rewrapped
mod_license=MIT
mod_version=1.4.0
mod_group_id=cn.foggyhillside.dumplings_delight
mod_authors=Joshcraft2002
mod_description=A port of the original Dumpling's Delight mod
mod_homepage = https://modrinth.com/mod/dumplings-delight-rewrapped
mod_issues=https://github.com/Joshcraft2002/Dumplings-Delight-Rewrapped/issues
mod_credits=FoggyHillSide as original mod author
update_json_url=https://raw.githubusercontent.com/Joshcraft2002/Dumplings-Delight-Rewrapped/main/update.json

# Dependency Info
farmersdelight_version=8001010
